<!DOCTYPE html>
<html>

<head>
  <meta charset='UTF-8'>
  <title>게시물 목록</title>
  <link rel="stylesheet" href="../css/common.css">
  <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">

  <style>
    #container {
      width: 1200px;
      margin: auto;
      position: relative;
    }

    * {
      box-sizing: border-box;
    }

    .img-responsive {
      overflow: hidden;
      margin: auto;
      width: 1200px;
      height: 360px;
      background-color: black;
    }

    .row-program-timeline {
      border: solid 1px blue;
    }

    #timeline-daily-feed {
      margin: 25px 25px 0px 25px;
      padding: 15px;
      border: solid 1px red;
      background-color: gray;
    }

    #timeline-comment {
      margin: 0px 25px 25px 25px;
      padding: 15px;
      border: solid 1px green;
    }



    .carousel-control-prev-icon,
    .carousel-control-next-icon {
      height: 100px;
      width: 100px;
      outline: black;
      background-size: 100%, 100%;
      background-image: none;
    }

    .carousel-control-next-icon:after {
      content: '>';
      font-size: 55px;
      color: red;
    }

    .carousel-indicators {
      color: red;
    }

    .carousel-control-prev-icon:after {
      content: '<';
      font-size: 55px;
      color: red;
    }
  </style>
</head>

<body>
  <div id="container">

    <div id="row-program-image" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img id="img1" class="d-block w-100" src="../img/main_img.png" alt="First slide">
        </div>
        <div class="carousel-item">
          <img id="img2" class="d-block w-100" src="../img/main_img2.png" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img id="img3" class="d-block w-100" src="../img/main_img3.png" alt="Third slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
    </div>

    <script>
      var prev = $("#carousel-control-prev");
      var next = $("#carousel-control-next");
      
    </script>



    <div class="row-program-timeline">

      <div id="timeline-daily-feed">
        daily-feed
      </div>


      <div id="timeline-comment">
        <!--
        <div id="disqus_thread"></div>
        <script>
          /**
           *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
           *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
          /*
          var disqus_config = function () {
          this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
          this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
          };
          */
          (function() { // DON'T EDIT BELOW THIS LINE
            var d = document,
              s = d.createElement('script');
            s.src = 'https://challenge-2.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
          })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript> -->



      </div>

    </div>
  </div><!--.container-->



  <script id="tr-template" type="text/x-handlebars-template">
    <tr>
      <td>{{no}}</td>
      <td><a href='form.html?no={{no}}'>{{title}}</a></td>
      <td>{{createdDate}}</td>
    </tr>
  </script>

  <script src="../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../node_modules/handlebars/dist/handlebars.min.js"></script>
  <script src="../header.js"></script>


  <!--
  <script>
    // 템플릿 엔진이 사용할 템플릿 데이터 가져오기
    var trTemplateSrc = $("#tr-template").html();

    // 위에서 준비한 템플릿 데이터를 가지고 HTML을 생성할 템플릿 엔진 준비
    var templateFn = Handlebars.compile(trTemplateSrc);

    $.getJSON("../../json/board/list", (data) => {
      for (var item of data) {
        // 위에서 준비한 템플릿 엔진과 데이터를 가지고 tr html을 생성한다.
        var trHTML = templateFn(item);
        $(trHTML).appendTo(tableBody);
      }
    });
    /*
    $.ajax("../../json/board/list", {
        dataType: "json",
        success(data) {
            for (var item of data) {
                var tr = document.createElement("tr");
                tr.innerHTML = "<td>" + item.no + "</td>" +
                    "<td><a href='form.html?no=" + item.no + "'>" + item.title + "</a></td>" +
                    "<td>" + item.createdDate + "</td>";
                tableBody.appendChild(tr);
            }
        },
        error() {
            window.alert("실행 오류!");
        }
    });
    */
  </script>
 -->
</body>

</html>
